<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:background="#89c7f3"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="start|center"
        android:paddingStart="5dp"
        android:textSize="14dp"
        android:inputType="textPassword" />

</LinearLayout>