<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#aadffb"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/secret_title"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical"
        android:textColor="#89c7f3"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="15dp" />

    <TextView
        android:id="@+id/secret_name"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/secret_title"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#89c7f3"/>


    <View
        android:id="@+id/secret_level"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:background="@color/level_normal"
        android:layout_toRightOf="@+id/secret_name"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#89c7f3"/>

</RelativeLayout>